[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Spr/Nave_001-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Spr/space.png" type="Texture" id=2]
[ext_resource path="res://Assets/Worlds/Menus/Main.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/retro_computer_personal_use.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Spr/button.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 62
font_data = ExtResource( 4 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.012
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.36
margin_top = -7.92
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 357.0
margin_top = 378.0
margin_right = -797.0
margin_bottom = -216.0
texture = SubResource( 9 )
stretch_mode = 5

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = 48.0
margin_right = 42.0
margin_bottom = 86.0
size_flags_horizontal = 5
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -15.0
margin_right = 47.5
margin_bottom = 15.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]Play"
text = "Play"
scroll_active = false

[node name="Button2" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = 90.0
margin_right = 42.0
margin_bottom = 128.0
size_flags_horizontal = 5
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Button2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -16.0
margin_right = 47.5
margin_bottom = 16.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]Exit"
text = "Exit"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -326.0
margin_top = 56.0
margin_right = 327.0
margin_bottom = 232.0
rect_pivot_offset = Vector2( 327, 0 )
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[center][wave]Forgotten 
Army"
meta_underlined = false
text = "Forgotten 
Army"
scroll_active = false

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
